{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "tsx index.ts"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "drizzle-orm": "*",
    "mysql2": "*",
    "zod": "*",
    "@trpc/server": "*",
    "superjson": "^2.2.1",
    "express": "^4.21.2",
    "cors": "^2.8.5",
    "tsx": "^4.19.3"
  },
  "devDependencies": {
    "typescript": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7"
  }
}
