{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "routers.ts",
  "scripts": {
    "start": "node routers.ts"
  },
  "dependencies": {
    "@trpc/server": "^11.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "drizzle-orm": "^0.44.5",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.9.7",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.2"
  }
}
